Listen 15000
<VirtualHost *:15000>
    ServerAdmin webmaster@dummy-host.example.com
    ServerName dummy-host.example.com

    DocumentRoot /var/relayize/

    ErrorLog  /var/log/apache2/relayize.error.log
    CustomLog /var/log/apache2/relayize.custom.log combined

    HostnameLookups Off
    ScriptAlias /cgi-bin/ "/var/relayize/cgi-bin/"

    <Directory "/var/relayize/cgi-bin/">
        AllowOverride None
        Options +ExecCGI -Includes
        AddHandler cgi-script .cgi
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>
    <Directory "/var/relayize/">
        AllowOverride None
        Require all granted
    </Directory>

</VirtualHost>

