Listen 15001
<VirtualHost *:15001>
    ServerAdmin webmaster@dummy-host.example.com
    ServerName dummy-host.example.com

    DocumentRoot /var/nodeinfo/

    ErrorLog  /var/log/apache2/nodeinfo.error.log
    CustomLog /var/log/apache2/nodeinfo.custom.log combined

    HostnameLookups Off

    <Directory "/var/nodeinfo/">
        AllowOverride None
        Require all granted
    </Directory>

</VirtualHost>

